version: '3'
services:
  flask-v1:
    build: ./app-v1
    container_name: flask-v1
    networks: [monitoring]

  flask-v2:
    build: ./app-v2
    container_name: flask-v2
    networks: [monitoring]
  
  flask-v3:
    build: ./app-v3
    container_name: flask-v3
    networks: [monitoring]

  prometheus:
    image: prom/prometheus
    volumes:
      - ./prometheus.yml:/etc/prometheus/prometheus.yml
    ports:
      - "9090:9090"
    networks: [monitoring]

  grafana: 
    image: grafana/grafana
    ports:
      - "3000:3000"
    environment:
      - GF_SECURITY_ADMIN_USER=admin
      - GF_SECURITY_ADMIN_PASSWORD=admin
    volumes:
      #- grafana-storage:/var/lib/grafana
      - ./grafana/dashboards:/var/lib/grafana/dashboards
      - ./grafana/provisioning:/etc/grafana/provisioning
    networks: [monitoring]

  nginx:
    image: nginx:latest
    container_name: nginx-canary
    ports:
      - "8080:80"
    volumes:
      - ./nginx/nginx.conf:/etc/nginx/nginx.conf:ro
    depends_on:
      - flask-v1
      - flask-v2
    networks: [monitoring]
    

volumes:
  grafana-storage:

networks:
  monitoring: